<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS彩虹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #fff;
        }
        
        .rainbow {
            width: 600px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
        }
        /* BFC */
        
        .rainbow div {
            overflow: hidden;
            border-radius: 50%;
        }
        
        .rainbow>div {
            background-color: red;
            width: 550px;
            height: 550px;
            margin: 25px;
        }
        
        .rainbow>div>div {
            background-color: orange;
            width: 500px;
            height: 500px;
            margin: 25px;
        }
        
        .rainbow>div>div>div {
            background-color: yellow;
            width: 450px;
            height: 450px;
            margin: 25px;
        }
        
        .rainbow>div>div>div>div {
            background-color: green;
            width: 400px;
            height: 400px;
            margin: 25px;
        }
        
        .rainbow>div>div>div>div>div {
            background-color: cyan;
            width: 350px;
            height: 350px;
            margin: 25px;
        }
        
        .rainbow>div>div>div>div>div>div {
            background-color: blue;
            width: 300px;
            height: 300px;
            margin: 25px;
        }
        
        .rainbow>div>div>div>div>div>div>div {
            background-color: purple;
            width: 250px;
            height: 250px;
            margin: 25px;
        }
        
        .rainbow>div>div>div>div>div>div>div>div {
            background-color: #fff;
            width: 200px;
            height: 200px;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>